<?php
$confcountry = array(
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xa8" => 'AC',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xa9" => 'AD',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xaa" => 'AE',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xab" => 'AF',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xac" => 'AG',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xae" => 'AI',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb1" => 'AL',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb2" => 'AM',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb4" => 'AO',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb6" => 'AQ',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb7" => 'AR',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb8" => 'AS',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xb9" => 'AT',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xba" => 'AU',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xbc" => 'AW',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xbd" => 'AX',
			"\xf0\x9f\x87\xa6\xf0\x9f\x87\xbf" => 'AZ',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xa6" => 'BA',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xa7" => 'BB',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xa9" => 'BD',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xaa" => 'BE',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xab" => 'BF',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xac" => 'BG',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xad" => 'BH',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xae" => 'BI',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xaf" => 'BJ',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb1" => 'BL',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb2" => 'BM',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb3" => 'BN',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb4" => 'BO',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb6" => 'BQ',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb7" => 'BR',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb8" => 'BS',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xb9" => 'BT',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xbb" => 'BV',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xbc" => 'BW',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xbe" => 'BY',
			"\xf0\x9f\x87\xa7\xf0\x9f\x87\xbf" => 'BZ',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xa6" => 'CA',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xa8" => 'CC',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xa9" => 'CD',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xab" => 'CF',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xac" => 'CG',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xad" => 'CH',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xae" => 'CI',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb0" => 'CK',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb1" => 'CL',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb2" => 'CM',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb3" => 'CN',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb4" => 'CO',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb5" => 'CP',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xb7" => 'CR',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xba" => 'CU',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xbb" => 'CV',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xbc" => 'CW',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xbd" => 'CX',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xbe" => 'CY',
			"\xf0\x9f\x87\xa8\xf0\x9f\x87\xbf" => 'CZ',
			"\xf0\x9f\x87\xa9\xf0\x9f\x87\xaa" => 'DE',
			"\xf0\x9f\x87\xa9\xf0\x9f\x87\xac" => 'DG',
			"\xf0\x9f\x87\xa9\xf0\x9f\x87\xaf" => 'DJ',
			"\xf0\x9f\x87\xa9\xf0\x9f\x87\xb0" => 'DK',
			"\xf0\x9f\x87\xa9\xf0\x9f\x87\xb2" => 'DM',
			"\xf0\x9f\x87\xa9\xf0\x9f\x87\xb4" => 'DO',
			"\xf0\x9f\x87\xa9\xf0\x9f\x87\xbf" => 'DZ',
			"\xf0\x9f\x87\xaa\xf0\x9f\x87\xa6" => 'EA',
			"\xf0\x9f\x87\xaa\xf0\x9f\x87\xa8" => 'EC',
			"\xf0\x9f\x87\xaa\xf0\x9f\x87\xaa" => 'EE',
			"\xf0\x9f\x87\xaa\xf0\x9f\x87\xac" => 'EG',
			"\xf0\x9f\x87\xaa\xf0\x9f\x87\xad" => 'EH',
			"\xf0\x9f\x87\xaa\xf0\x9f\x87\xb7" => 'ER',
			"\xf0\x9f\x87\xaa\xf0\x9f\x87\xb8" => 'ES',
			"\xf0\x9f\x87\xaa\xf0\x9f\x87\xb9" => 'ET',
			"\xf0\x9f\x87\xaa\xf0\x9f\x87\xba" => 'EU',
			"\xf0\x9f\x87\xab\xf0\x9f\x87\xae" => 'FI',
			"\xf0\x9f\x87\xab\xf0\x9f\x87\xaf" => 'FJ',
			"\xf0\x9f\x87\xab\xf0\x9f\x87\xb0" => 'FK',
			"\xf0\x9f\x87\xab\xf0\x9f\x87\xb2" => 'FM',
			"\xf0\x9f\x87\xab\xf0\x9f\x87\xb4" => 'FO',
			"\xf0\x9f\x87\xab\xf0\x9f\x87\xb7" => 'FR',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xa6" => 'GA',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xa7" => 'GB',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xa9" => 'GD',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xaa" => 'GE',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xab" => 'GF',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xac" => 'GG',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xad" => 'GH',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xae" => 'GI',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xb1" => 'GL',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xb2" => 'GM',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xb3" => 'GN',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xb5" => 'GP',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xb6" => 'GQ',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xb7" => 'GR',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xb8" => 'GS',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xb9" => 'GT',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xba" => 'GU',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xbc" => 'GW',
			"\xf0\x9f\x87\xac\xf0\x9f\x87\xbe" => 'GY',
			"\xf0\x9f\x87\xad\xf0\x9f\x87\xb0" => 'HK',
			"\xf0\x9f\x87\xad\xf0\x9f\x87\xb2" => 'HM',
			"\xf0\x9f\x87\xad\xf0\x9f\x87\xb3" => 'HN',
			"\xf0\x9f\x87\xad\xf0\x9f\x87\xb7" => 'HR',
			"\xf0\x9f\x87\xad\xf0\x9f\x87\xb9" => 'HT',
			"\xf0\x9f\x87\xad\xf0\x9f\x87\xba" => 'HU',
			"\xf0\x9f\x87\xae\xf0\x9f\x87\xa8" => 'IC',
			"\xf0\x9f\x87\xae\xf0\x9f\x87\xa9" => 'ID',
			"\xf0\x9f\x87\xae\xf0\x9f\x87\xaa" => 'IE',
			"\xf0\x9f\x87\xae\xf0\x9f\x87\xb1" => 'IL',
			"\xf0\x9f\x87\xae\xf0\x9f\x87\xb2" => 'IM',
			"\xf0\x9f\x87\xae\xf0\x9f\x87\xb3" => 'IN',
			"\xf0\x9f\x87\xae\xf0\x9f\x87\xb4" => 'IO',
			"\xf0\x9f\x87\xae\xf0\x9f\x87\xb6" => 'IQ',
			"\xf0\x9f\x87\xae\xf0\x9f\x87\xb7" => 'IR',
			"\xf0\x9f\x87\xae\xf0\x9f\x87\xb8" => 'IS',
			"\xf0\x9f\x87\xae\xf0\x9f\x87\xb9" => 'IT',
			"\xf0\x9f\x87\xaf\xf0\x9f\x87\xaa" => 'JE',
			"\xf0\x9f\x87\xaf\xf0\x9f\x87\xb2" => 'JM',
			"\xf0\x9f\x87\xaf\xf0\x9f\x87\xb4" => 'JO',
			"\xf0\x9f\x87\xaf\xf0\x9f\x87\xb5" => 'JP',
			"\xf0\x9f\x87\xb0\xf0\x9f\x87\xaa" => 'KE',
			"\xf0\x9f\x87\xb0\xf0\x9f\x87\xac" => 'KG',
			"\xf0\x9f\x87\xb0\xf0\x9f\x87\xad" => 'KH',
			"\xf0\x9f\x87\xb0\xf0\x9f\x87\xae" => 'KI',
			"\xf0\x9f\x87\xb0\xf0\x9f\x87\xb2" => 'KM',
			"\xf0\x9f\x87\xb0\xf0\x9f\x87\xb3" => 'KN',
			"\xf0\x9f\x87\xb0\xf0\x9f\x87\xb5" => 'KP',
			"\xf0\x9f\x87\xb0\xf0\x9f\x87\xb7" => 'KR',
			"\xf0\x9f\x87\xb0\xf0\x9f\x87\xbc" => 'KW',
			"\xf0\x9f\x87\xb0\xf0\x9f\x87\xbe" => 'KY',
			"\xf0\x9f\x87\xb0\xf0\x9f\x87\xbf" => 'KZ',
			"\xf0\x9f\x87\xb1\xf0\x9f\x87\xa6" => 'LA',
			"\xf0\x9f\x87\xb1\xf0\x9f\x87\xa7" => 'LB',
			"\xf0\x9f\x87\xb1\xf0\x9f\x87\xa8" => 'LC',
			"\xf0\x9f\x87\xb1\xf0\x9f\x87\xae" => 'LI',
			"\xf0\x9f\x87\xb1\xf0\x9f\x87\xb0" => 'LK',
			"\xf0\x9f\x87\xb1\xf0\x9f\x87\xb7" => 'LR',
			"\xf0\x9f\x87\xb1\xf0\x9f\x87\xb8" => 'LS',
			"\xf0\x9f\x87\xb1\xf0\x9f\x87\xb9" => 'LT',
			"\xf0\x9f\x87\xb1\xf0\x9f\x87\xba" => 'LU',
			"\xf0\x9f\x87\xb1\xf0\x9f\x87\xbb" => 'LV',
			"\xf0\x9f\x87\xb1\xf0\x9f\x87\xbe" => 'LY',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xa6" => 'MA',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xa8" => 'MC',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xa9" => 'MD',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xaa" => 'ME',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xab" => 'MF',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xac" => 'MG',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xad" => 'MH',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb0" => 'MK',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb1" => 'ML',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb2" => 'MM',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb3" => 'MN',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb4" => 'MO',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb5" => 'MP',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb6" => 'MQ',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb7" => 'MR',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb8" => 'MS',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xb9" => 'MT',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xba" => 'MU',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xbb" => 'MV',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xbc" => 'MW',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xbd" => 'MX',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xbe" => 'MY',
			"\xf0\x9f\x87\xb2\xf0\x9f\x87\xbf" => 'MZ',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xa6" => 'NA',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xa8" => 'NC',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xaa" => 'NE',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xab" => 'NF',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xac" => 'NG',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xae" => 'NI',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xb1" => 'NL',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xb4" => 'NO',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xb5" => 'NP',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xb7" => 'NR',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xba" => 'NU',
			"\xf0\x9f\x87\xb3\xf0\x9f\x87\xbf" => 'NZ',
			"\xf0\x9f\x87\xb4\xf0\x9f\x87\xb2" => 'OM',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xa6" => 'PA',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xaa" => 'PE',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xab" => 'PF',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xac" => 'PG',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xad" => 'PH',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0" => 'PK',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb1" => 'PL',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb2" => 'PM',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb3" => 'PN',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb7" => 'PR',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb8" => 'PS',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xb9" => 'PT',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xbc" => 'PW',
			"\xf0\x9f\x87\xb5\xf0\x9f\x87\xbe" => 'PY',
			"\xf0\x9f\x87\xb6\xf0\x9f\x87\xa6" => 'QA',
			"\xf0\x9f\x87\xb7\xf0\x9f\x87\xaa" => 'RE',
			"\xf0\x9f\x87\xb7\xf0\x9f\x87\xb4" => 'RO',
			"\xf0\x9f\x87\xb7\xf0\x9f\x87\xb8" => 'RS',
			"\xf0\x9f\x87\xb7\xf0\x9f\x87\xba" => 'RU',
			"\xf0\x9f\x87\xb7\xf0\x9f\x87\xbc" => 'RW',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xa6" => 'SA',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xa7" => 'SB',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xa8" => 'SC',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xa9" => 'SD',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xaa" => 'SE',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xac" => 'SG',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xad" => 'SH',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xae" => 'SI',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xaf" => 'SJ',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb0" => 'SK',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb1" => 'SL',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb2" => 'SM',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb3" => 'SN',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb4" => 'SO',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb7" => 'SR',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb8" => 'SS',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xb9" => 'ST',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xbb" => 'SV',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xbd" => 'SX',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xbe" => 'SY',
			"\xf0\x9f\x87\xb8\xf0\x9f\x87\xbf" => 'SZ',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xa6" => 'TA',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xa8" => 'TC',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xa9" => 'TD',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xab" => 'TF',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xac" => 'TG',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xad" => 'TH',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xaf" => 'TJ',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb0" => 'TK',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb1" => 'TL',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb2" => 'TM',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb3" => 'TN',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb4" => 'TO',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb7" => 'TR',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xb9" => 'TT',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xbb" => 'TV',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xbc" => 'TW',
			"\xf0\x9f\x87\xb9\xf0\x9f\x87\xbf" => 'TZ',
			"\xf0\x9f\x87\xba\xf0\x9f\x87\xa6" => 'UA',
			"\xf0\x9f\x87\xba\xf0\x9f\x87\xac" => 'UG',
			"\xf0\x9f\x87\xba\xf0\x9f\x87\xb2" => 'UM',
			"\xf0\x9f\x87\xba\xf0\x9f\x87\xb8" => 'US',
			"\xf0\x9f\x87\xba\xf0\x9f\x87\xbe" => 'UY',
			"\xf0\x9f\x87\xba\xf0\x9f\x87\xbf" => 'UZ',
			"\xf0\x9f\x87\xbb\xf0\x9f\x87\xa6" => 'VA',
			"\xf0\x9f\x87\xbb\xf0\x9f\x87\xa8" => 'VC',
			"\xf0\x9f\x87\xbb\xf0\x9f\x87\xaa" => 'VE',
			"\xf0\x9f\x87\xbb\xf0\x9f\x87\xac" => 'VG',
			"\xf0\x9f\x87\xbb\xf0\x9f\x87\xae" => 'VI',
			"\xf0\x9f\x87\xbb\xf0\x9f\x87\xb3" => 'VN',
			"\xf0\x9f\x87\xbb\xf0\x9f\x87\xba" => 'VU',
			"\xf0\x9f\x87\xbc\xf0\x9f\x87\xab" => 'WF',
			"\xf0\x9f\x87\xbc\xf0\x9f\x87\xb8" => 'WS',
			"\xf0\x9f\x87\xbd\xf0\x9f\x87\xb0" => 'XK',
			"\xf0\x9f\x87\xbe\xf0\x9f\x87\xaa" => 'YE',
			"\xf0\x9f\x87\xbe\xf0\x9f\x87\xb9" => 'YT',
			"\xf0\x9f\x87\xbf\xf0\x9f\x87\xa6" => 'ZA',
			"\xf0\x9f\x87\xbf\xf0\x9f\x87\xb2" => 'ZM',
			"\xf0\x9f\x87\xbf\xf0\x9f\x87\xbc" => 'ZW',
);
$simcountry = array_search("ID",$confcountry);
//echo $simcountry;
