<?php
$confcountry = array(
'AD' => "\u{1f1e6}\u{1f1e9}",
'AE' => "\u{1f1e6}\u{1f1ea}",
'AF' => "\u{1f1e6}\u{1f1eb}",
'AG' => "\u{1f1e6}\u{1f1ec}",
'AI' => "\u{1f1e6}\u{1f1ee}",
'AL' => "\u{1f1e6}\u{1f1f1}",
'AM' => "\u{1f1e6}\u{1f1f2}",
'AO' => "\u{1f1e6}\u{1f1f4}",
'AQ' => "\u{1f1e6}\u{1f1f6}",
'AR' => "\u{1f1e6}\u{1f1f7}",
'AS' => "\u{1f1e6}\u{1f1f8}",
'AT' => "\u{1f1e6}\u{1f1f9}",
'AU' => "\u{1f1e6}\u{1f1fa}",
'AW' => "\u{1f1e6}\u{1f1fc}",
'AX' => "\u{1f1e6}\u{1f1fd}",
'AZ' => "\u{1f1e6}\u{1f1ff}",
'BA' => "\u{1f1e7}\u{1f1e6}",
'BB' => "\u{1f1e7}\u{1f1e7}",
'BD' => "\u{1f1e7}\u{1f1e9}",
'BE' => "\u{1f1e7}\u{1f1ea}",
'BF' => "\u{1f1e7}\u{1f1eb}",
'BG' => "\u{1f1e7}\u{1f1ec}",
'BH' => "\u{1f1e7}\u{1f1ed}",
'BI' => "\u{1f1e7}\u{1f1ee}",
'BJ' => "\u{1f1e7}\u{1f1ef}",
'BL' => "\u{1f1e7}\u{1f1f1}",
'BM' => "\u{1f1e7}\u{1f1f2}",
'BN' => "\u{1f1e7}\u{1f1f3}",
'BO' => "\u{1f1e7}\u{1f1f4}",
'BQ' => "\u{1f1e7}\u{1f1f6}",
'BR' => "\u{1f1e7}\u{1f1f7}",
'BS' => "\u{1f1e7}\u{1f1f8}",
'BT' => "\u{1f1e7}\u{1f1f9}",
'BV' => "\u{1f1e7}\u{1f1fb}",
'BW' => "\u{1f1e7}\u{1f1fc}",
'BY' => "\u{1f1e7}\u{1f1fe}",
'BZ' => "\u{1f1e7}\u{1f1ff}",
'CA' => "\u{1f1e8}\u{1f1e6}",
'CC' => "\u{1f1e8}\u{1f1e8}",
'CD' => "\u{1f1e8}\u{1f1e9}",
'CF' => "\u{1f1e8}\u{1f1eb}",
'CG' => "\u{1f1e8}\u{1f1ec}",
'CH' => "\u{1f1e8}\u{1f1ed}",
'CI' => "\u{1f1e8}\u{1f1ee}",
'CK' => "\u{1f1e8}\u{1f1f0}",
'CL' => "\u{1f1e8}\u{1f1f1}",
'CM' => "\u{1f1e8}\u{1f1f2}",
'CN' => "\u{1f1e8}\u{1f1f3}",
'CO' => "\u{1f1e8}\u{1f1f4}",
'CR' => "\u{1f1e8}\u{1f1f7}",
'CU' => "\u{1f1e8}\u{1f1fa}",
'CV' => "\u{1f1e8}\u{1f1fb}",
'CW' => "\u{1f1e8}\u{1f1fc}",
'CX' => "\u{1f1e8}\u{1f1fd}",
'CY' => "\u{1f1e8}\u{1f1fe}",
'CZ' => "\u{1f1e8}\u{1f1ff}",
'DE' => "\u{1f1e9}\u{1f1ea}",
'DJ' => "\u{1f1e9}\u{1f1ef}",
'DK' => "\u{1f1e9}\u{1f1f0}",
'DM' => "\u{1f1e9}\u{1f1f2}",
'DO' => "\u{1f1e9}\u{1f1f4}",
'DZ' => "\u{1f1e9}\u{1f1ff}",
'EC' => "\u{1f1ea}\u{1f1e8}",
'EE' => "\u{1f1ea}\u{1f1ea}",
'EG' => "\u{1f1ea}\u{1f1ec}",
'EH' => "\u{1f1ea}\u{1f1ed}",
'ER' => "\u{1f1ea}\u{1f1f7}",
'ES' => "\u{1f1ea}\u{1f1f8}",
'ET' => "\u{1f1ea}\u{1f1f9}",
'FI' => "\u{1f1eb}\u{1f1ee}",
'FJ' => "\u{1f1eb}\u{1f1ef}",
'FK' => "\u{1f1eb}\u{1f1f0}",
'FM' => "\u{1f1eb}\u{1f1f2}",
'FO' => "\u{1f1eb}\u{1f1f4}",
'FR' => "\u{1f1eb}\u{1f1f7}",
'GA' => "\u{1f1ec}\u{1f1e6}",
'GB' => "\u{1f1ec}\u{1f1e7}",
'GD' => "\u{1f1ec}\u{1f1e9}",
'GE' => "\u{1f1ec}\u{1f1ea}",
'GF' => "\u{1f1ec}\u{1f1eb}",
'GG' => "\u{1f1ec}\u{1f1ec}",
'GH' => "\u{1f1ec}\u{1f1ed}",
'GI' => "\u{1f1ec}\u{1f1ee}",
'GL' => "\u{1f1ec}\u{1f1f1}",
'GM' => "\u{1f1ec}\u{1f1f2}",
'GN' => "\u{1f1ec}\u{1f1f3}",
'GP' => "\u{1f1ec}\u{1f1f5}",
'GQ' => "\u{1f1ec}\u{1f1f6}",
'GR' => "\u{1f1ec}\u{1f1f7}",
'GS' => "\u{1f1ec}\u{1f1f8}",
'GT' => "\u{1f1ec}\u{1f1f9}",
'GU' => "\u{1f1ec}\u{1f1fa}",
'GW' => "\u{1f1ec}\u{1f1fc}",
'GY' => "\u{1f1ec}\u{1f1fe}",
'HK' => "\u{1f1ed}\u{1f1f0}",
'HM' => "\u{1f1ed}\u{1f1f2}",
'HN' => "\u{1f1ed}\u{1f1f3}",
'HR' => "\u{1f1ed}\u{1f1f7}",
'HT' => "\u{1f1ed}\u{1f1f9}",
'HU' => "\u{1f1ed}\u{1f1fa}",
'ID' => "\u{1f1ee}\u{1f1e9}",
'IE' => "\u{1f1ee}\u{1f1ea}",
'IL' => "\u{1f1ee}\u{1f1f1}",
'IM' => "\u{1f1ee}\u{1f1f2}",
'IN' => "\u{1f1ee}\u{1f1f3}",
'IO' => "\u{1f1ee}\u{1f1f4}",
'IQ' => "\u{1f1ee}\u{1f1f6}",
'IR' => "\u{1f1ee}\u{1f1f7}",
'IS' => "\u{1f1ee}\u{1f1f8}",
'IT' => "\u{1f1ee}\u{1f1f9}",
'JE' => "\u{1f1ef}\u{1f1ea}",
'JM' => "\u{1f1ef}\u{1f1f2}",
'JO' => "\u{1f1ef}\u{1f1f4}",
'JP' => "\u{1f1ef}\u{1f1f5}",
'KE' => "\u{1f1f0}\u{1f1ea}",
'KG' => "\u{1f1f0}\u{1f1ec}",
'KH' => "\u{1f1f0}\u{1f1ed}",
'KI' => "\u{1f1f0}\u{1f1ee}",
'KM' => "\u{1f1f0}\u{1f1f2}",
'KN' => "\u{1f1f0}\u{1f1f3}",
'KP' => "\u{1f1f0}\u{1f1f5}",
'KR' => "\u{1f1f0}\u{1f1f7}",
'KW' => "\u{1f1f0}\u{1f1fc}",
'KY' => "\u{1f1f0}\u{1f1fe}",
'KZ' => "\u{1f1f0}\u{1f1ff}",
'LA' => "\u{1f1f1}\u{1f1e6}",
'LB' => "\u{1f1f1}\u{1f1e7}",
'LC' => "\u{1f1f1}\u{1f1e8}",
'LI' => "\u{1f1f1}\u{1f1ee}",
'LK' => "\u{1f1f1}\u{1f1f0}",
'LR' => "\u{1f1f1}\u{1f1f7}",
'LS' => "\u{1f1f1}\u{1f1f8}",
'LT' => "\u{1f1f1}\u{1f1f9}",
'LU' => "\u{1f1f1}\u{1f1fa}",
'LV' => "\u{1f1f1}\u{1f1fb}",
'LY' => "\u{1f1f1}\u{1f1fe}",
'MA' => "\u{1f1f2}\u{1f1e6}",
'MC' => "\u{1f1f2}\u{1f1e8}",
'MD' => "\u{1f1f2}\u{1f1e9}",
'ME' => "\u{1f1f2}\u{1f1ea}",
'MF' => "\u{1f1f2}\u{1f1eb}",
'MG' => "\u{1f1f2}\u{1f1ec}",
'MH' => "\u{1f1f2}\u{1f1ed}",
'MK' => "\u{1f1f2}\u{1f1f0}",
'ML' => "\u{1f1f2}\u{1f1f1}",
'MM' => "\u{1f1f2}\u{1f1f2}",
'MN' => "\u{1f1f2}\u{1f1f3}",
'MO' => "\u{1f1f2}\u{1f1f4}",
'MP' => "\u{1f1f2}\u{1f1f5}",
'MQ' => "\u{1f1f2}\u{1f1f6}",
'MR' => "\u{1f1f2}\u{1f1f7}",
'MS' => "\u{1f1f2}\u{1f1f8}",
'MT' => "\u{1f1f2}\u{1f1f9}",
'MU' => "\u{1f1f2}\u{1f1fa}",
'MV' => "\u{1f1f2}\u{1f1fb}",
'MW' => "\u{1f1f2}\u{1f1fc}",
'MX' => "\u{1f1f2}\u{1f1fd}",
'MY' => "\u{1f1f2}\u{1f1fe}",
'MZ' => "\u{1f1f2}\u{1f1ff}",
'NA' => "\u{1f1f3}\u{1f1e6}",
'NC' => "\u{1f1f3}\u{1f1e8}",
'NE' => "\u{1f1f3}\u{1f1ea}",
'NF' => "\u{1f1f3}\u{1f1eb}",
'NG' => "\u{1f1f3}\u{1f1ec}",
'NI' => "\u{1f1f3}\u{1f1ee}",
'NL' => "\u{1f1f3}\u{1f1f1}",
'NO' => "\u{1f1f3}\u{1f1f4}",
'NP' => "\u{1f1f3}\u{1f1f5}",
'NR' => "\u{1f1f3}\u{1f1f7}",
'NU' => "\u{1f1f3}\u{1f1fa}",
'NZ' => "\u{1f1f3}\u{1f1ff}",
'OM' => "\u{1f1f4}\u{1f1f2}",
'PA' => "\u{1f1f5}\u{1f1e6}",
'PE' => "\u{1f1f5}\u{1f1ea}",
'PF' => "\u{1f1f5}\u{1f1eb}",
'PG' => "\u{1f1f5}\u{1f1ec}",
'PH' => "\u{1f1f5}\u{1f1ed}",
'PK' => "\u{1f1f5}\u{1f1f0}",
'PL' => "\u{1f1f5}\u{1f1f1}",
'PM' => "\u{1f1f5}\u{1f1f2}",
'PN' => "\u{1f1f5}\u{1f1f3}",
'PR' => "\u{1f1f5}\u{1f1f7}",
'PS' => "\u{1f1f5}\u{1f1f8}",
'PT' => "\u{1f1f5}\u{1f1f9}",
'PW' => "\u{1f1f5}\u{1f1fc}",
'PY' => "\u{1f1f5}\u{1f1fe}",
'QA' => "\u{1f1f6}\u{1f1e6}",
'RE' => "\u{1f1f7}\u{1f1ea}",
'RO' => "\u{1f1f7}\u{1f1f4}",
'RS' => "\u{1f1f7}\u{1f1f8}",
'RU' => "\u{1f1f7}\u{1f1fa}",
'RW' => "\u{1f1f7}\u{1f1fc}",
'SA' => "\u{1f1f8}\u{1f1e6}",
'SB' => "\u{1f1f8}\u{1f1e7}",
'SC' => "\u{1f1f8}\u{1f1e8}",
'SD' => "\u{1f1f8}\u{1f1e9}",
'SE' => "\u{1f1f8}\u{1f1ea}",
'SG' => "\u{1f1f8}\u{1f1ec}",
'SH' => "\u{1f1f8}\u{1f1ed}",
'SI' => "\u{1f1f8}\u{1f1ee}",
'SJ' => "\u{1f1f8}\u{1f1ef}",
'SK' => "\u{1f1f8}\u{1f1f0}",
'SL' => "\u{1f1f8}\u{1f1f1}",
'SM' => "\u{1f1f8}\u{1f1f2}",
'SN' => "\u{1f1f8}\u{1f1f3}",
'SO' => "\u{1f1f8}\u{1f1f4}",
'SR' => "\u{1f1f8}\u{1f1f7}",
'SS' => "\u{1f1f8}\u{1f1f8}",
'ST' => "\u{1f1f8}\u{1f1f9}",
'SV' => "\u{1f1f8}\u{1f1fb}",
'SX' => "\u{1f1f8}\u{1f1fd}",
'SY' => "\u{1f1f8}\u{1f1fe}",
'SZ' => "\u{1f1f8}\u{1f1ff}",
'TC' => "\u{1f1f9}\u{1f1e8}",
'TD' => "\u{1f1f9}\u{1f1e9}",
'TF' => "\u{1f1f9}\u{1f1eb}",
'TG' => "\u{1f1f9}\u{1f1ec}",
'TH' => "\u{1f1f9}\u{1f1ed}",
'TJ' => "\u{1f1f9}\u{1f1ef}",
'TK' => "\u{1f1f9}\u{1f1f0}",
'TL' => "\u{1f1f9}\u{1f1f1}",
'TM' => "\u{1f1f9}\u{1f1f2}",
'TN' => "\u{1f1f9}\u{1f1f3}",
'TO' => "\u{1f1f9}\u{1f1f4}",
'TR' => "\u{1f1f9}\u{1f1f7}",
'TT' => "\u{1f1f9}\u{1f1f9}",
'TV' => "\u{1f1f9}\u{1f1fb}",
'TW' => "\u{1f1f9}\u{1f1fc}",
'TZ' => "\u{1f1f9}\u{1f1ff}",
'UA' => "\u{1f1fa}\u{1f1e6}",
'UG' => "\u{1f1fa}\u{1f1ec}",
'UM' => "\u{1f1fa}\u{1f1f2}",
'US' => "\u{1f1fa}\u{1f1f8}",
'UY' => "\u{1f1fa}\u{1f1fe}",
'UZ' => "\u{1f1fa}\u{1f1ff}",
'VA' => "\u{1f1fb}\u{1f1e6}",
'VC' => "\u{1f1fb}\u{1f1e8}",
'VE' => "\u{1f1fb}\u{1f1ea}",
'VG' => "\u{1f1fb}\u{1f1ec}",
'VI' => "\u{1f1fb}\u{1f1ee}",
'VN' => "\u{1f1fb}\u{1f1f3}",
'VU' => "\u{1f1fb}\u{1f1fa}",
'WF' => "\u{1f1fc}\u{1f1eb}",
'WS' => "\u{1f1fc}\u{1f1f8}",
'YE' => "\u{1f1fe}\u{1f1ea}",
'YT' => "\u{1f1fe}\u{1f1f9}",
'ZA' => "\u{1f1ff}\u{1f1e6}",
'ZM' => "\u{1f1ff}\u{1f1f2}",
'ZW' => "\u{1f1ff}\u{1f1fc}",
);
$simcountry = array_search("ID",$confcountry);
//echo $simcountry;
